# AlumnoJAXWS

./: pom.xml
src/main/java/org/certificatic/: HelloWorld.java  HelloWorldImpl.java
src/main/java/org/certificatic/controller/: JAXWSController.java
src/main/java/org/certificatic/dao/: AlumnoDAO.java  AlumnoDAOImpl.java
src/main/java/org/certificatic/entity/: Alumno.java
src/main/java/org/certificatic/service/: AlumnoService.java  AlumnoServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml
